<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DarkSoulsBuildsAssistant.App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.1.25120.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DarkSoulsBuildsAssistant.Infrastructure\DarkSoulsBuildsAssistant.Infrastructure.csproj" />
      <ProjectReference Include="..\DarkSoulsBuildsAssistant.Services\DarkSoulsBuildsAssistant.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Razor\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\Admin\Images\All_Builds.png" />
      <Resource Include="Pages\Admin\Images\All_Builds.png" />
      <None Remove="Pages\Admin\Images\armor.jpg" />
      <Resource Include="Pages\Admin\Images\armor.jpg" />
      <None Remove="Pages\Admin\Images\bull-goat.jpg" />
      <Resource Include="Pages\Admin\Images\bull-goat.jpg" />
      <None Remove="Pages\Admin\Images\crucible-helm.png" />
      <Resource Include="Pages\Admin\Images\crucible-helm.png" />
      <None Remove="Pages\Admin\Images\DS3.jpg" />
      <Resource Include="Pages\Admin\Images\DS3.jpg" />
      <None Remove="Pages\Admin\Images\ER.png" />
      <Resource Include="Pages\Admin\Images\ER.png" />
      <None Remove="Pages\Admin\Images\Gemini_Generated_Image_aq9jjaaq9jjaaq9j.png" />
      <Resource Include="Pages\Admin\Images\Gemini_Generated_Image_aq9jjaaq9jjaaq9j.png" />
      <None Remove="Pages\Admin\Images\icons8-dashboard-layout-48.png" />
      <Resource Include="Pages\Admin\Images\icons8-dashboard-layout-48.png" />
      <None Remove="Pages\Admin\Images\img.png" />
      <Resource Include="Pages\Admin\Images\img.png" />
      <None Remove="Pages\Admin\Images\radahn-armor.jpg" />
      <Resource Include="Pages\Admin\Images\radahn-armor.jpg" />
      <None Remove="Pages\Admin\Images\talisman.jpg" />
      <Resource Include="Pages\Admin\Images\talisman.jpg" />
      <None Remove="Pages\Admin\Images\THE_goat.jpg" />
      <Resource Include="Pages\Admin\Images\THE_goat.jpg" />
      <None Remove="Pages\Admin\Images\Total_Users.png" />
      <Resource Include="Pages\Admin\Images\Total_Users.png" />
      <None Remove="Pages\Admin\Images\YEEEAH.jpg" />
      <Resource Include="Pages\Admin\Images\YEEEAH.jpg" />
    </ItemGroup>

</Project>
