<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DarkSoulsBuildsAssistant.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkSoulsBuildsAssistant.Infrastructure\DarkSoulsBuildsAssistant.Infrastructure.csproj" />
    <ProjectReference Include="..\DarkSoulsBuildsAssistant.Repositories\DarkSoulsBuildsAssistant.Repositories.csproj" />
  </ItemGroup>

</Project>
