# c-3-final-stage-project-in-collaration-4chan-international

./: .gitignore  DarkSoulsBuildsAssistant.sln  DarkSoulsRPGBuilder.sln  README.md  REPORT.md  YourDarkSoulsAssistant.sln
DarkSoulsBuildsAssistant.App/: DarkSoulsBuildsAssistant.App.csproj  Program.cs  appsettings.Development.json  appsettings.json  logic.txt
DarkSoulsBuildsAssistant.App/Controllers/: AccountController.cs  AuthController.cs  LibraryController.cs  TestDbController.cs
DarkSoulsBuildsAssistant.App/Controllers/API/: AccountController.cs  AuthController.cs  CatalogController.cs  TestDbController.cs
DarkSoulsBuildsAssistant.App/Extensions/: ProgramExtensions.cs
DarkSoulsBuildsAssistant.App/Middleware/: ApiKeyMiddleware.cs  JWTBlacklistMiddleware.cs  JwtBlacklistMiddleware.cs
DarkSoulsBuildsAssistant.App/Pages/: _ViewImports.cshtml
DarkSoulsBuildsAssistant.App/Pages/Admin/: Admin.html  EldenRing.cshtml  EldenRing.cshtml.cs  Elden_Ring.html  Index.cshtml  Index.cshtml.cs  User_Panel.html  Users.cshtml  Users.cshtml.cs  package.json
DarkSoulsBuildsAssistant.App/Pages/Shared/: _ArmorForm.cshtml  _EquipmentModal.cshtml  _Layout.cshtml  _UserForm.cshtml  _WeaponForm.cshtml
DarkSoulsBuildsAssistant.App/Services/: AuthService.cs  LibraryService.cs  Program.cs  TokenBlacklistService.cs  UserService.cs
DarkSoulsBuildsAssistant.Core/: DarkSoulsBuildsAssistant.Core.csproj
DarkSoulsBuildsAssistant.Core/DTOs/Auth/: AuthResponseDTO.cs  LoginDTO.cs
DarkSoulsBuildsAssistant.Core/DTOs/Base/: BaseDTO.cs  NamedDTO.cs
DarkSoulsBuildsAssistant.Core/DTOs/Character/: CharacterBuildDTO.cs  SetDTO.cs  SlotDTO.cs
DarkSoulsBuildsAssistant.Core/DTOs/Equipment/: EquipmentDTO.cs  SlotViewDTO.cs  WeaponDTO.cs
DarkSoulsBuildsAssistant.Core/DTOs/Equipment/Armor/: ArmorEquipmentDTO.cs  ArmorTypeDTO.cs
DarkSoulsBuildsAssistant.Core/DTOs/System/: LogDTO.cs  LogLevelDTO.cs  RefreshTokenDTO.cs
DarkSoulsBuildsAssistant.Core/DTOs/User/: RoleDTO.cs  UserDTO.cs
DarkSoulsBuildsAssistant.Core/Entities/Base/: BaseEntity.cs  NamedEntity.cs
DarkSoulsBuildsAssistant.Core/Entities/Character/: CharacterBuild.cs  Set.cs  Slot.cs
DarkSoulsBuildsAssistant.Core/Entities/Equipment/: InfluenceType.cs
DarkSoulsBuildsAssistant.Core/Entities/Equipment/Armor/: ArmorEquipment.cs  ArmorInfluence.cs  ArmorType.cs
DarkSoulsBuildsAssistant.Core/Entities/Equipment/Weapon/: WeaponEquipment.cs  WeaponInfluence.cs  WeaponType.cs
DarkSoulsBuildsAssistant.Core/Entities/System/: Log.cs  LogLevel.cs  Role.cs  User.cs
DarkSoulsBuildsAssistant.Core/Interfaces/Repositories/: IUnitOfWork.cs
DarkSoulsBuildsAssistant.Core/Interfaces/Repositories/Character/: ICharacterBuildRepository.cs
DarkSoulsBuildsAssistant.Core/Interfaces/Repositories/Equipment/: IArmorRepository.cs  IEquipmentRepository.cs  IWeaponRepository.cs
DarkSoulsBuildsAssistant.Core/Interfaces/Services/Business/: ICatalogService.cs  ICharacterBuildService.cs  IIBuildCalculatorService.cs
DarkSoulsBuildsAssistant.Core/Interfaces/Services/Identity/: IAuthService.cs  ITokenBlacklistService.cs  IUserService.cs
DarkSoulsBuildsAssistant.Core/Mapping/: EquipmentMappingProfile.cs
DarkSoulsBuildsAssistant.Core/Validators/User/: CreateUserValidator.cs
DarkSoulsBuildsAssistant.Services/: BuildCalculatorService.cs  CatalogService.cs  CharacterBuildService.cs  DarkSoulsBuildsAssistant.Services.csproj  Program.cs  ValidationService.cs
Program/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  Program.csproj
Program/Utilities/: RelayCommand.cs
Program/ViewModels/: MainViewModel.cs
YourDarkSoulsAssistant.Core/: YourDarkSoulsAssistant.Core.csproj
YourDarkSoulsAssistant.Core/DTOs/Auth/: AuthResponseDTO.cs  RegisterDTO.cs
YourDarkSoulsAssistant.Core/DTOs/Character/: CharacterBuildDTO.cs  SetDTO.cs
YourDarkSoulsAssistant.Core/DTOs/Equipment/: ArmorDTO.cs
YourDarkSoulsAssistant.Core/DTOs/System/: GameDTO.cs  ManageUserDTO.cs  RevokedTokenDTO.cs  RoleDTO.cs  UserDTO.cs
YourDarkSoulsAssistant.Core/Entities/Character/: Set.cs
YourDarkSoulsAssistant.Core/Entities/Equipment/: BaseEquipment.cs  EquipmentType.cs  Slot.cs
YourDarkSoulsAssistant.Core/Entities/Equipment/Armor/: ArmorEquipment.cs  ArmorInfluence.cs
YourDarkSoulsAssistant.Core/Entities/Equipment/Weapon/: WeaponEquipment.cs  WeaponInfluence.cs  WeaponType.cs
YourDarkSoulsAssistant.Core/Entities/System/: Game.cs  RefreshToken.cs  RevokedToken.cs  User.cs
YourDarkSoulsAssistant.Core/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
YourDarkSoulsAssistant.Core/Interfaces/Repositories/Equipment/: IEquipmentRepository.cs
YourDarkSoulsAssistant.Core/Interfaces/Services/Business/: IBuildCalculatorService.cs  ICatalogService.cs  ICharacterBuildService.cs  ICharacterService.cs
YourDarkSoulsAssistant.Repositories/: GenericRepository.cs  Program.cs  UnitOfWork.cs  YourDarkSoulsAssistant.Repositories.csproj
YourDarkSoulsAssistant.Repositories/Character/: CharacterBuildRepository.cs
YourDarkSoulsAssistant.Repositories/Equipment/: EquipmentRepository.cs
YourDarkSoulsAssistant.Services/: BuildCalculatorService.cs  CatalogService.cs  CharacterBuildService.cs  CharacterService.cs  Program.cs  ValidationService.cs  YourDarkSoulsAssistant.Services.csproj
src/backend/YourDarkSoulsAssistant.ApiGateway/: Dockerfile  Program.cs  YourDarkSoulsAssistant.ApiGateway.csproj  appsettings.json  logic.txt
src/backend/YourDarkSoulsAssistant.AppHost/: AppHost.cs  YourDarkSoulsAssistant.AppHost.csproj  appsettings.json  aspire.config.json
src/backend/YourDarkSoulsAssistant.ArticlesService/: Program.cs  YourDarkSoulsAssistant.ArticlesService.csproj  appsettings.json
src/backend/YourDarkSoulsAssistant.BuildsService/: Program.cs  YourDarkSoulsAssistant.BuildsService.csproj  appsettings.json
src/backend/YourDarkSoulsAssistant.Core/: YourDarkSoulsAssistant.Core.csproj
src/backend/YourDarkSoulsAssistant.UsersService/: Dockerfile  Program.cs  YourDarkSoulsAssistant.UsersService.csproj  appsettings.json
(+367 files in other folders)
