<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>60fc771a-72dc-4756-b97c-98693439ce3a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YourDarkSoulsAssistant.ApiGateway\YourDarkSoulsAssistant.ApiGateway.csproj" />
      <ProjectReference Include="..\YourDarkSoulsAssistant.ContentDeliveryService\YourDarkSoulsAssistant.ContentDeliveryService.csproj" />
      <ProjectReference Include="..\YourDarkSoulsAssistant.UserService\YourDarkSoulsAssistant.UserService.csproj" />
    </ItemGroup>

</Project>
