<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Armors\Elite Knight Armor.jpg" />
    <None Remove="images\Armors\Elite Knight Armor.png" />
    <None Remove="images\Armors\Elite Knight Gauntlets.png" />
    <None Remove="images\Armors\Elite Knight Helm.png" />
    <None Remove="images\Armors\elite_knight_leggings.jpg" />
    <None Remove="images\Armors\elite_knight_leggings.png" />
    <None Remove="images\Armors\Havel%27s Armor.jpg" />
    <None Remove="images\Armors\Havel%27s Armor.png" />
    <None Remove="images\Armors\Havel%27s Gauntlets.jpg" />
    <None Remove="images\Armors\Havel%27s Gauntlets.png" />
    <None Remove="images\Armors\Havel%27s Helm.jpg" />
    <None Remove="images\Armors\Havel%27s Helm.png" />
    <None Remove="images\Armors\Havel%27s Leggings.jpg" />
    <None Remove="images\Armors\Havel%27s Leggings.png" />
    <None Remove="images\Armors\Pyromancer Garb.png" />
    <None Remove="images\Armors\Pyromancer Gauntlets.png" />
    <None Remove="images\Armors\Pyromancer Hood.png" />
    <None Remove="images\Armors\Pyromancer Leggings.png" />
    <None Remove="images\backGound2.jpg" />
    <None Remove="images\background.jpg" />
    <None Remove="images\backGroundMajulajpg.jpg" />
    <None Remove="images\NewBack.jpg" />
    <None Remove="images\Slots\armor_slot.jpg" />
    <None Remove="images\Slots\gauntlets_slot.jpg" />
    <None Remove="images\Slots\helmet_slot.jpg" />
    <None Remove="images\Slots\helmet_slot.png" />
    <None Remove="images\Slots\leggings_slot.jpg" />
    <None Remove="images\Slots\weapon_slot1.png" />
    <None Remove="images\Slots\weapon_slot2.png" />
    <None Remove="images\Weapons\Astor Straight Sword.png" />
    <None Remove="images\Weapons\big_axe_of_DarkKnight.png" />
    <None Remove="images\Weapons\Black Knight Shield.jpg" />
    <None Remove="images\Weapons\Black Knight%27s Greatsword.jpg" />
    <None Remove="images\Weapons\Black Knight%27s Halberd.jpg" />
    <None Remove="images\Weapons\Black Knight%27s Halberd.png" />
    <None Remove="images\Weapons\Black Knight%27s Sword.jpg" />
    <None Remove="images\Weapons\claymor.png" />
    <None Remove="images\Weapons\Dark Sword.png" />
    <None Remove="images\Weapons\Grass Crest Shield.png" />
    <None Remove="images\Weapons\Greatsword of Artorias.jpg" />
    <None Remove="images\Weapons\Moon Light GreatSword.png" />
    <None Remove="images\Weapons\Uchigatana.png" />
    <None Remove="images\Weapons\Winged Spear.png" />
    <None Remove="images\Weapons\Winged_Spear.png" />
    <None Remove="images\Weapons\Zweihander.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Armors\Elite Knight Armor.jpg" />
    <Resource Include="images\Armors\Elite Knight Gauntlets.png" />
    <Resource Include="images\Armors\Elite Knight Helm.png" />
    <Resource Include="images\Armors\elite_knight_leggings.jpg" />
    <Resource Include="images\Armors\Havel's Armor.jpg" />
    <Resource Include="images\Armors\Havel's Gauntlets.jpg" />
    <Resource Include="images\Armors\Havel's Helm.jpg" />
    <Resource Include="images\Armors\Havel's Leggings.jpg" />
    <Resource Include="images\Armors\Pyromancer Garb.png" />
    <Resource Include="images\Armors\Pyromancer Gauntlets.png" />
    <Resource Include="images\Armors\Pyromancer Hood.png" />
    <Resource Include="images\Armors\Pyromancer Leggings.png" />
    <Resource Include="images\backGound2.jpg" />
    <Resource Include="images\background.jpg" />
    <Resource Include="images\backGroundMajulajpg.jpg" />
    <Resource Include="images\NewBack.jpg" />
    <Resource Include="images\Slots\armor_slot.jpg" />
    <Resource Include="images\Slots\gauntlets_slot.jpg" />
    <Resource Include="images\Slots\helmet_slot.jpg" />
    <Resource Include="images\Slots\leggings_slot.jpg" />
    <Resource Include="images\Slots\weapon_slot1.png" />
    <Resource Include="images\Slots\weapon_slot2.png" />
    <Resource Include="images\Weapons\Astor Straight Sword.png" />
    <Resource Include="images\Weapons\big_axe_of_DarkKnight.png" />
    <Resource Include="images\Weapons\Black Knight Shield.jpg" />
    <Resource Include="images\Weapons\Black Knight's Greatsword.jpg" />
    <Resource Include="images\Weapons\Black Knight's Halberd.jpg" />
    <Resource Include="images\Weapons\Black Knight's Sword.jpg" />
    <Resource Include="images\Weapons\claymor.png" />
    <Resource Include="images\Weapons\Dark Sword.png" />
    <Resource Include="images\Weapons\Grass Crest Shield.png" />
    <Resource Include="images\Weapons\Greatsword of Artorias.jpg" />
    <Resource Include="images\Weapons\Moon Light GreatSword.png" />
    <Resource Include="images\Weapons\Uchigatana.png" />
    <Resource Include="images\Weapons\Winged Spear.png" />
    <Resource Include="images\Weapons\Zweihander.png" />
  </ItemGroup>

</Project>
