<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourDarkSoulsAssistant.Infrastructure\YourDarkSoulsAssistant.Infrastructure.csproj" />
    <ProjectReference Include="..\YourDarkSoulsAssistant.Repositories\YourDarkSoulsAssistant.Repositories.csproj" />
  </ItemGroup>

</Project>
